<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://analysis-staging.conveyal.com'</initValue>
      <name>base_url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['Harvard', 'Lechmere', 'Watertown']</initValue>
      <name>bookmarks</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'v4.6.0-21-gd6b8630'</initValue>
      <name>r5Version</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
